<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@500&display=swap" rel="stylesheet">
  
    <script>
        function changeColor(ele)
        {
            var id = ele.id
            
            var color = document.getElementById(id).style.backgroundColor;
            console.log(color);
            if(color != "rgb(195, 230, 203)")
              document.getElementById(id).style.backgroundColor="#C3E6CB";
            else
              document.getElementById(id).style.backgroundColor="white";
            
            console.log(ele);

        }
    </script>
    <title>{{category}}</title>
</head>
<body>
  <h1 class="display-1 text-center" style="font-family: 'Lora', serif; color:#133755">{{category}}</h1>
    <div class="container mt-5">
      <table class="table table-striped rounded-top">
        <thead class="table-dark">
          <tr>
            <th scope="col">S.No</th>
            <th scope="col">Question</th>
            <th scope="col">Solve</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
            {% for d in data %}
                
            <tr id="{{d[2]}}">
              <th scope="row">{{loop.index}}</th>
              <td>{{d[1]}}</td>
              <td><button type="button" class="btn btn-dark"><a style="color: white;text-decoration: none;" href={{d[2]}}>Solve here</a></button></td>
              <td><label class="switch">
                  <input type="checkbox" id = "{{d[2]}}" oninput="changeColor(this)">
                  
                  <span class="slider round"></span>
                  </label>
              </td>
            </tr>
            {% endfor %}
        </tbody>
      </table>
    </div>
</body>
<style>
    .colorred{
        background-color: green;
    }
    .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: green;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
</style>
</html>
